<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="melissatjhia_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-ut-lce">
                                <rect key="frame" x="8" y="28" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe an item to remove it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-qJ-s1u">
                                <rect key="frame" x="8" y="59" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-3R-jd3">
                                <rect key="frame" x="16" y="88" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MDA-EG-PjP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-0N-gSt">
                                <rect key="frame" x="321" y="88" width="38" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.37564089849999999" green="0.55493037560000003" blue="0.54940942429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZw-4q-Wlj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-OB-Ynp">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X6R-mz-Wxa" customClass="TaskTableViewCell" customModule="melissatjhia_pset4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6R-mz-Wxa" id="pJe-oL-Lbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-GJ-LJt">
                                                    <rect key="frame" x="18" y="3" width="349" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEF-GJ-LJt" firstAttribute="top" secondItem="pJe-oL-Lbi" secondAttribute="top" constant="3" id="Cmj-dh-k55"/>
                                                <constraint firstItem="TEF-GJ-LJt" firstAttribute="leading" secondItem="pJe-oL-Lbi" secondAttribute="leading" constant="18" id="Dx5-ug-tQg"/>
                                                <constraint firstAttribute="bottom" secondItem="TEF-GJ-LJt" secondAttribute="bottom" constant="3" id="TvO-Vx-92X"/>
                                                <constraint firstAttribute="trailing" secondItem="TEF-GJ-LJt" secondAttribute="trailing" constant="8" id="vZq-GG-ezY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="TEF-GJ-LJt" id="DY1-gn-Of7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wXF-Vl-eU2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xl3-Mk-4QW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ta6-ut-lce" secondAttribute="trailing" constant="8" id="0bv-uF-WhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ar1-OB-Ynp" secondAttribute="bottom" id="15d-II-gWC"/>
                            <constraint firstItem="bM6-0N-gSt" firstAttribute="top" secondItem="Zw9-qJ-s1u" secondAttribute="bottom" constant="8" id="1uC-Qu-DcE"/>
                            <constraint firstItem="Ta6-ut-lce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6RH-Pd-oWo"/>
                            <constraint firstItem="Ar1-OB-Ynp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7sJ-Un-2B4"/>
                            <constraint firstAttribute="trailing" secondItem="Ar1-OB-Ynp" secondAttribute="trailing" id="8e4-Hx-fuY"/>
                            <constraint firstItem="Ar1-OB-Ynp" firstAttribute="top" secondItem="bM6-0N-gSt" secondAttribute="bottom" constant="8" id="91f-7W-63L"/>
                            <constraint firstAttribute="trailing" secondItem="bM6-0N-gSt" secondAttribute="trailing" constant="16" id="BHh-Oh-XK2"/>
                            <constraint firstItem="bM6-0N-gSt" firstAttribute="leading" secondItem="jtj-3R-jd3" secondAttribute="trailing" constant="16" id="CNU-Pa-WVs"/>
                            <constraint firstAttribute="trailing" secondItem="jtj-3R-jd3" secondAttribute="trailing" constant="70" id="DHq-An-ddD"/>
                            <constraint firstItem="jtj-3R-jd3" firstAttribute="top" secondItem="Zw9-qJ-s1u" secondAttribute="bottom" constant="8" id="LIZ-a1-RCL"/>
                            <constraint firstItem="Zw9-qJ-s1u" firstAttribute="top" secondItem="Ta6-ut-lce" secondAttribute="bottom" constant="8" id="f1A-RT-gr9"/>
                            <constraint firstAttribute="trailing" secondItem="Zw9-qJ-s1u" secondAttribute="trailing" constant="8" id="ikx-2u-6ec"/>
                            <constraint firstItem="Ta6-ut-lce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lGN-sm-Ufh"/>
                            <constraint firstItem="jtj-3R-jd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tDF-Je-nSj"/>
                            <constraint firstItem="Zw9-qJ-s1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tSq-Gk-Kdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TasksTableView" destination="Ar1-OB-Ynp" id="O1J-iD-Vcq"/>
                        <outlet property="inputTextField" destination="jtj-3R-jd3" id="faf-kt-C88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
